GITHUBCALLBACKURL = http://localhost:8080/api/sessions/githubcallback
GITHUBCLIENTEID = Iv1.51aa959c5613c89f
GITHUBCLIENTSECRET = be09b67613ebefe2fb21a019beb6bc13983fcee6

MONGO_URL_ATLAS = mongodb+srv://rociogallardo:passcoderhouse@cluster.qbataxf.mongodb.net/coderhouse?retryWrites=true&w=majority
MONGO_URL_LOCAL = mongodb://localhost/coderhouse

ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123

PERCISTENCE = MONGO

EMAILMAILER = hola.rogallardo@gmail.com
PASSMAILER = eijmvzbmxikvecdj

LOGGER = desarrollo